{
    "name": "travel.alexius-huang.dev",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "react-router build",
        "dev": "TAILWIND_MODE=watch react-router dev",
        "start": "react-router-serve ./build/server/index.js",
        "typecheck": "react-router typegen && tsc",
        "format": "pnpm exec prettier . --write",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "generate-map": "./bin/generate-map.js",
        "generate-route": "./bin/generate-route.js",
        "remove-map": "./bin/remove-map.js",
        "upload-s3": "./bin/upload-s3.js"
    },
    "dependencies": {
        "@conform-to/react": "^1.2.2",
        "@conform-to/zod": "^1.2.2",
        "@loadable/component": "^5.16.7",
        "@oslojs/crypto": "^1.0.1",
        "@oslojs/encoding": "^1.1.0",
        "@react-router/fs-routes": "7.2.0",
        "@react-router/node": "7.1.5",
        "@react-router/serve": "7.1.5",
        "classnames": "^2.5.1",
        "isbot": "5.1.17",
        "maplibre-gl": "^5.6.1",
        "pmtiles": "^4.3.0",
        "react": "19.0.0",
        "react-aria-components": "^1.10.1",
        "react-dom": "19.0.0",
        "react-router": "7.1.5",
        "remix-themes": "^2.0.4",
        "remix-utils": "^8.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.844.0",
        "@chromatic-com/storybook": "^4.0.1",
        "@react-router/dev": "7.1.5",
        "@storybook/addon-a11y": "^9.0.12",
        "@storybook/addon-docs": "^9.0.12",
        "@storybook/addon-vitest": "^9.0.12",
        "@storybook/react-vite": "^9.0.12",
        "@tailwindcss/vite": "4.0.0",
        "@types/loadable__component": "^5.13.9",
        "@types/node": "20",
        "@types/react": "19.0.1",
        "@types/react-dom": "19.0.1",
        "@vitest/browser": "^3.2.4",
        "@vitest/coverage-v8": "^3.2.4",
        "autoprefixer": "^10.4.21",
        "dotenv": "^17.2.0",
        "execa": "^9.6.0",
        "inquirer": "^12.7.0",
        "node-fetch": "^3.3.2",
        "playwright": "^1.53.1",
        "postcss": "^8.5.6",
        "postcss-nesting": "^13.0.2",
        "prettier": "3.5.1",
        "react-router-devtools": "1.1.0",
        "storybook": "^9.0.12",
        "tailwind-scrollbar": "^4.0.2",
        "tailwindcss": "4.0.0",
        "typescript": "5.7.2",
        "vite": "5.4.11",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.2.1"
}
